@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
html {
  font-size: 60%;
}
body {
  background-color: #151719;
}

:root {
  --button-bg: #5d5dff;
  --box-bg: #707d86;
  --secound-button-bg: #33363a;
  --heading-color: #d9e3ea;
  --para-color: #9ba9ba;
}
h1,
h2,
h3 {
  color: var(--heading-color);
}
p {
  color: var(--para-color);
}

.header-container {
  width: 100%;
  min-height: 105vh;
  background-image: url(Image/Shapes.png);
  background-size: cover;
  /* background-color: yellow; */
}

header {
  /* position: fixed;
top: 0;
left: 0; */
  width: 100%;
  /* padding: 2rem 9%; */
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

section {
  width: 100%;
  height: auto;
  padding: 2rem 9%;
}

nav a {
  font-size: 1.6rem;
  margin-left: 0.6rem;
  text-decoration: none;
}
nav span {
  margin-left: 1rem;
  padding: 1.3rem 1.3rem;
  background-color: var(--button-bg);
  border-radius: 2px;
  cursor: pointer;
}

nav span a {
  color: white;
}

.header-container h1 {
  /* color: white; */
  font-size: 3.3rem;
}

.header-wraper {
  margin: 5rem 9% 2rem;
}

.header-containt {
  text-align: center;
  height: auto;
  /* background-color: blue; */
}
.header-containt p {
  font-size: 1.6rem;
  padding: 2rem 26rem;
}

.header-container button {
  padding: 1.2rem 1.3rem;
  font-size: 1.3rem;
  outline: none;
  border: none;
  background-color: var(--button-bg);
  color: white;
  margin-left: 0.5em;
}

.header-video {
  margin: auto 2rem;
  position: relative;
  /* background-color: red; */
}

.header-video video {
  height: 450px;
  width: 100%;
  margin: auto 1%;
  padding-top: 3rem;
}

.header-video button {
  position: absolute;
  top: 45%;
  left: 50%;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #ffff;
  color: var(--button-bg);
}

.header-video button i {
  font-size: 1.6rem;
}

.feature-section {
  text-align: center;
}

.feature-section h1 {
  font-size: 3rem;
  margin-top: 7rem;
  padding: 1rem 0;
}

.feature-section p {
  font-size: 1.3rem;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2.5rem;
  margin-top: 7rem;
  /* padding: 0 10rem; */
}
.box-container .box {
  padding: 3rem 1rem;
  /* background-color: red;      */
  border-radius: 1rem;
  transition: 0.5s;
  padding: 0 10%;
}

.box-container .box span img {
  width: 40px;
  height: 40px;
}

.box-container .box h2 {
  font-size: 2rem;
  padding: 1rem 0;
}

hr {
  background-color: var(--secound-button-bg);
  height: 1px;
  border: none;
  margin-top: 7rem;
}

.producat-section {
  margin-top: 5rem;
}
.producat-section .product-top {
  text-align: center;
}
.producat-section .product-top button {
  height: 40px;
  background-color: #c6f6d5;
  outline: none;
  border: 1px solid #c6f6d5;
  padding: 1rem 2.8rem;
  border-radius: 20px;
  box-shadow: 0 1px 3px #19202c;
}
.producat-section .product-top button h2 {
  color: #36a269;
  font-size: 1.2rem;
}
.producat-section .product-top h1 {
  font-size: 3.3rem;
  padding: 2rem 0 1rem 0;
}

.producat-section .product-top p {
  font-size: 1.6rem;
}

.producat-section .product-img-and-containt {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  /* background-color: red; */
  margin-top: 3rem;
}

.producat-section .product-img-and-containt .side-box {
  /* background-color: blue; */
  min-height: 300px;
}

.product-img-and-containt .left {
  padding-top: 5rem;
}

.product-img-and-containt .left h3 {
  font-size: 1.3rem;
  font-family: "Architects Daughter", cursive;
  color: var(--button-bg);
  padding-left: 0.6rem;
}

.product-img-and-containt .left h2 {
  font-size: 2rem;
  padding: 0 0.6rem 0 0.6rem;
}
.product-img-and-containt .left > p {
  font-size: 1.3rem;
  padding: 1rem 13rem 0 0.6rem;
  line-height: 2rem;
}
.product-img-and-containt .left .cheack-para {
  padding: 1.1rem 5rem;
  line-height: 1.8rem;
  display: inline-block;
  font-size: 1.5rem;
}
.product-img-and-containt .left .cheack-para span {
  display: inline-flex;
  font-size: 1.1rem;
}
.product-img-and-containt .left .cheack-para span i {
  font-size: 1.1rem;
  padding-right: 1.2rem;
  padding-top: 0.3rem;
  font-weight: 800;
  color: #36a269;
}

.producat-section .product-img-and-containt .right img {
  width: 80%;
}

.cards-container {
  margin-top: 2rem;
}

.cards-container .cards-section {
  text-align: center;
}
.cards-container .cards-section h1 {
  font-size: 3.3rem;
}

.cards-container .cards-section p {
  font-size: 1.5rem;
  padding: 1rem 20rem;
}

.cards-container .card-wraper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.8rem;
}

.cards-container .card-wraper .card {
  background-color: var(--secound-button-bg);
  min-height: 250px;
  margin-top: 4rem;
  padding: 2rem;
}

.cards-container .card-wraper .card p {
  font-size: 1.3rem;
  padding: 2rem 0 0 0;
}
.cards-container .card-wraper .card hr {
  margin-top: 2rem;
  background-color: var(--para-color);
  /* background-color: white; */
  height: 1px;
  border: none;
}

.cards-container .card-wraper .card h2 {
  padding-top: 1rem;
}
.cards-container .card-wraper .card span {
  color: var(--button-bg);
}

.cards-container .input-box {
  width: 100%;
  min-height: 145px;
  margin-top: 7rem;
  /* background-color: red; */
  background-image: url(Image/Bg.png);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  background-size: cover;
  
}

.cards-container .input-box .box {
  /* background-color: blue; */
  margin: auto 4rem;
}

.cards-container .input-box .box h1 {
  font-size: 3rem;
  color: #ffff;
}

.cards-container .input-box .box p {
  font-size: 1.3rem;
  color: #ffff;
}
.cards-container .input-box .input-field {
  display: inline-flex;
  justify-content: right;
}
.cards-container .input-box .box input {
  width: 60%;
  height: 40px;
  margin-right: 0.6rem;
  outline: none;
  background-color: #5252df;
  border: 2px solid var(--button-bg);
  color: #ffff;
}

.cards-container .input-box .box input::placeholder {
  color: var(--para-color);
  padding-left: 2rem;
}
.cards-container .input-box .box button {
  padding: 0 3rem;
  height: 38px;
  border-radius: 1px;
  outline: none;
  border: none;
  color: var(--button-bg);
}

.footer-warper {
  margin-top: 7rem;
  padding: 3rem 9%;
  color: var(--para-color);
}

.footer-top {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 1rem;
  align-items: start;
}

.footer-logo img {
  margin-bottom: 1rem;
}

.footer-logo p {
  font-size: 1.3rem;
  padding-right: 15rem;
}

.link-wraper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer-links h3 {
  color: var(--heading-color);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 0.6rem;
}

.footer-links ul li a {
  color: var(--para-color);
  text-decoration: none;
  font-size: 1.2rem;
}

.footer-links ul li a:hover {
  color: var(--button-bg);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  font-size: 1.2rem;
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: var(--secound-button-bg);
  color: var(--button-bg);
  font-size: 1.4rem;
  border-radius: 50%; /* Circle bana dega */
  margin-right: 1rem;
  text-decoration: none;
}

.social-icons a:hover {
  color: var(--button-bg);
}

@media screen and (max-width: 1083px) {
  .header-containt p {
    padding: 2rem 2rem;
  }
}

@media screen and (max-width: 768px) {
  .header-video {
    margin: 6rem 0;
    /* background-color: red; */
  }

  .header-video button {
    position: absolute;
    top: 45%;
    left: 43%;
    width: 48px;
    height: 48px;
  }
.feature-section {
  margin-top: -20rem;
}
  .feature-section h1 {
    margin-top: 2rem;
  }

  .product-img-and-containt .left > p {
    font-size: 1.3rem;
    padding: 1rem 1rem 0 0.6rem;
    line-height: 2rem;
    text-align: justify;
  }
  .producat-section .product-img-and-containt {
    grid-template-columns: 1fr;
  }

  .producat-section .product-img-and-containt .side-box {
    min-height: 300px;
  }
  .producat-section .product-img-and-containt .right {
    width: 100%;
    height: auto;
    padding: 0;
  }

  .producat-section .product-img-and-containt .right img {
    width: 100%;
    height: 300px;
  }

  .cards-container .cards-section h1 {
    font-size: 2.7rem;
  }
  .cards-container .cards-section p {
    font-size: 1.3rem;
    padding: 1rem 2rem;
  }
  .cards-container .input-box {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .cards-container .input-box .input-field {
    justify-content: center;
    margin-top: 1rem;
  }

  .cards-container .input-box .box input {
    width: 60%;
  }

    .cards-container .input-box{
grid-template-columns: 1fr;
background-size: cover;
  }

  .cards-container .input-box .box h1 {
  font-size: 2.3rem;
  padding-top: 2rem;

}

.cards-container .input-box .box p {
  font-size: 1rem;
  padding-top: 1.3rem;
  
}

  .cards-container .input-box .box input{
    width: 100%;
  }

  .cards-container .input-box .input-field {
  display: inline-block;
  justify-content: right;
padding: 2rem 0;
}

  .cards-container .input-box .box button {
     padding: 1rem 2rem;
     margin-top: 1rem;
  }

  .footer-top {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-logo img {
    margin-left: auto;
  }

  .footer-logo p {
    margin-left: 12%;
    padding: 2rem 1rem 2rem 0rem;
  }

  .link-wraper {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .social-icons {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 570px) {
  .header-wraper {
    margin-top: 10rem 0 0;
  }
  .header-containt {
    text-align: center;
  }

  .header-video {
    height: 280px;
  }

  .header-video video {
    width: 100%;
    height: 280px;
    margin: -5% 0%;
  }

   .feature-section h1 {
    margin-top: 2rem;
  }
}
@media screen and (max-width: 370px) {
  .header-containt {
    text-align: center;
  }

  .header-container h1 {
    font-size: 1rem;
  }
  .header-containt p {
    padding: 0rem 0.1rem;
  }

    .feature-section h1 {
    margin-top: 1rem;
  }
}
